<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/nav_home_guest"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/fav"/>
    <item android:title="@string/contact"
        android:icon="@drawable/ic_call_black_24dp"
        android:id="@+id/contact"/>

    <item android:title="@string/Account"
      android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/login"/>

</menu>