<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyNotification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:background="#e8eced"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/notification"
            android:textColor="@color/colorDark"
            android:textSize="25sp"
            />

        <Switch
            android:id="@+id/noti_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:padding="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:background="#e8eced"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/notificationthroughmail"
            android:textColor="@color/colorDark"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/throughmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:shadowColor="@color/colorPrimary"
            android:padding="2dp"/>




    </LinearLayout>



</LinearLayout>