<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".activities.AdminAddNews">

    <EditText

        android:id="@+id/admin_add_uni_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="@string/addnewstitle"
        android:padding="7dp" />
    <EditText

        android:id="@+id/admin_add_uni_news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="@drawable/border"
        android:hint="@string/addnews" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:padding="7dp">
        <Spinner

            android:id="@+id/admin_add_uni_select_news_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/admin_add_uni_newsimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_blue_24dp" />

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:id="@+id/admin_add_uni_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/upload"                />

    <!--        <TextView-->

    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingRight="3dp"-->
    <!--            android:text="@string/take"-->
    <!--            android:textAlignment="textEnd"-->
    <!--            android:textColor="@color/colorDark"-->
    <!--            android:textSize="20dp" />-->
        </LinearLayout>



<!--    <LinearLayout-->
<!--        android:id="@+id/upload_take"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center">-->

<!--        <TextView-->
<!--            android:id="@+id/admin_add_uni_upload"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:text="@string/upload"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="@color/colorDark"-->
<!--            android:textSize="20dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/admin_add_uni_takepic"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingRight="3dp"-->
<!--            android:text="@string/take"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="@color/colorDark"-->
<!--            android:textSize="20dp" />-->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:textAlignment="center">
        <Button

            android:id="@+id/admin_add_uni_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Add News"
            android:onClick="adminaddnews"
            android:textColor="#FFFFFF"
             />

    </RelativeLayout>

</LinearLayout>

</ScrollView>