<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/email"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_email_black_24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"

            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorDark"
            android:text="@string/Unimail"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info@qau.edu.pk"
            android:padding="2dp"
            android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/web"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:padding="10dp"
            app:srcCompat="@drawable/ic_web_globe" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/colorDark"
                android:text="@string/Uniweb"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clickable_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://qau.edu.pk/"
                android:padding="2dp"
                android:textColor="#28b00c"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/call"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_call_black_24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/unicontact"
                android:textColor="@color/colorDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clickable_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="+9251 9064 0000"
            android:textColor="#28b00c"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>